In [1]:
# Load library
import pandas as pd

In [2]:
# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'

In [3]:
# Load data
dataframe = pd.read_csv(url)

In [4]:
# Delete column
dataframe.drop('Age', axis=1).head(2)

                           Name PClass     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  female         1        1
1   Allison, Miss Helen Loraine    1st  female         0        1

In [5]:
# Drop columns
dataframe.drop(['Age', 'Sex'], axis=1).head(2)

                           Name PClass  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st         1        1
1   Allison, Miss Helen Loraine    1st         0        1

In [6]:
# Drop column
dataframe.drop(dataframe.columns[1], axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [7]:
# Create a new DataFrame
dataframe_name_dropped = dataframe.drop(dataframe.columns[0], axis=1)

In [8]:
dataframe_name_dropped

     PClass    Age     Sex  Survived  SexCode
0       1st  29.00  female         1        1
1       1st   2.00  female         0        1
2       1st  30.00    male         0        0
3       1st  25.00  female         0        1
4       1st   0.92    male         1        0
...     ...    ...     ...       ...      ...
1308    3rd  27.00    male         0        0
1309    3rd  26.00    male         0        0
1310    3rd  22.00    male         0        0
1311    3rd  24.00    male         0        0
1312    3rd  29.00    male         0        0

[1313 rows x 5 columns]